{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test-d.ts",
    "**/*.test-d.tsx",
    "src/example",
    "example",
    "playground",
    "test-d",
    "bin",
    "dist",
    "node_modules",
  ]
}