{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/*.test.tsx",
    "**/*.test-d.tsx",
    "**/src/example/*",
    "**/src/test/*",
    "example",
    "playground",
    "test-d",
    "bin",
    "dist",
    "node_modules",
  ]
}